{
    "OpenWeather-key": "536159a5b4c02240e63a25443055734b",
    "OpenWeather-url": "https://api.openweathermap.org/data/2.5/onecall?lat={}&lon={}&exclude=minutely,daily,alerts&appid={}&units=imperial",
    "Radar.io-key": "prj_test_sk_47928039de151f97a0ec5e38c8b9e085a4d45efb",
    "Radar.io-url": "https://api.radar.io/v1/geocode/forward?query={}"
}